- name: check server connection
  remote_user: root
  hosts: hcloud
  tasks:

    - name: ping hosts
      ansible.builtin.ping:

    - name: print hello
      ansible.builtin.debug:
        msg: hellooo!
